{
  "bodyLimit": "5000kb",
  "db": {
    "apiKey": "",
    "projectId": "",
    "databaseURL": "",
    "collectionName": {
      "tasks": "",
      "users": "",
      "feedback": "",
      "projects": ""
    },
    "secretKey": ""
  },
  "redis": {
    "host": "",
    "port": ""
  }
}